REACT_APP_OPERATOR_MNEMONIC="valid frog dog ..."
REACT_APP_INFURA_ID=
REACT_APP_ORACLE_ADDRESS=
REACT_APP_OPERATOR_ADDRESS=
REACT_APP_NETWORK_ID=
#1000 USDx
REACT_APP_FUNDING=1000000000000000000000

#1,000,000 USDx
REACT_APP_INITIAL_SUPPLY=1000000

REACT_APP_POLYGONSCAN_API_KEY=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_BSCSCAN_API_KEY=
